{
  "permissions": {
    "allow": [
      "Skill(run)",
      "Skill(run:*)",
      "Bash(command -v chromium-cli)",
      "Bash(command -v npx)",
      "Bash(command -v python)",
      "Bash(command -v python3)",
      "Bash(command -v npm)",
      "Bash(command -v node)",
      "Read(//e//**)",
      "Bash(where node *)",
      "Bash(where npm *)",
      "Read(//c/Users/jishn/.claude/**)",
      "Read(//c/Users/jishn/.claude/plugins/**)",
      "PowerShell(Get-Command node -ErrorAction SilentlyContinue)",
      "PowerShell(Get-Command npm -ErrorAction SilentlyContinue)",
      "PowerShell(Get-Command python -ErrorAction SilentlyContinue)",
      "Bash(python -m pip show playwright)",
      "Bash(python -m pip show selenium)",
      "Bash(python -m ensurepip --version)",
      "Bash(command -v winget)",
      "Bash(python -m ensurepip --upgrade)",
      "Bash(python -m pip install --quiet playwright)",
      "Bash(command -v pacman)",
      "Read(//e/MSYS2/ucrt64/lib/python3.14/ensurepip/_bundled/**)",
      "Read(//e/MSYS2/usr/bin/**)",
      "Read(//e/MSYS2/ucrt64/bin/**)",
      "Read(//e/MSYS2/**)",
      "Bash(/e/MSYS2/usr/bin/pacman.exe -S --noconfirm mingw-w64-ucrt-x86_64-python-pip)",
      "Bash(python -m venv .venv-run)",
      "Bash(\"./.venv-run/Scripts/python\" -m pip install --quiet playwright)",
      "Bash(\"./.venv-run/bin/python\" -m pip install --quiet playwright)",
      "Bash(\"./.venv-run/bin/python\" -m pip install -v playwright)",
      "Bash(env)",
      "Bash(python -m pip config list)",
      "Bash(curl -sI https://pypi.org)",
      "Bash(\"./.venv-run/bin/python\" -m pip install -vvv playwright)",
      "Bash(\"./.venv-run/bin/python\" -c \"import sysconfig,platform; print\\(sysconfig.get_platform\\(\\)\\); print\\(platform.machine\\(\\)\\)\")",
      "PowerShell(py --list 2>&1)",
      "PowerShell(py -3 --version 2>&1)",
      "Bash(chromium-cli --session ncu-erp)",
      "Bash(node -e \"require\\('playwright'\\)\")",
      "Bash(npm ls *)",
      "PowerShell(node --version)",
      "PowerShell(npx --version)",
      "PowerShell(python --version)",
      "PowerShell(Invoke-WebRequest -Uri \"http://localhost:8731/dashboard.html\" -UseBasicParsing -TimeoutSec 5)",
      "Bash(curl -s http://localhost:8731/dashboard.html -o /dev/null -w \"%{http_code}\\\\n\")",
      "PowerShell(Start-Process \"E:\\\\GitHub\\\\Learning-A.I.-Tools\\\\Webpage\\\\index.html\")",
      "Bash(/e/MSYS2/usr/bin/pacman.exe -S --noconfirm mingw-w64-ucrt-x86_64-nodejs)",
      "Bash(/e/MSYS2/ucrt64/bin/node.exe --version)",
      "Bash(/e/MSYS2/ucrt64/bin/npm.cmd --version)",
      "Bash(find /c/Users/jishn -maxdepth 4 -newermt '-10 minutes' \\\\\\( -iname '*.png' -o -iname '*.jpg' -o -iname '*.jpeg' \\\\\\) 2>/dev/null | grep -v -i \"AppData/Local/Temp/claude\" | head -30)",
      "Read(//c/Users/jishn/**)",
      "Bash(SCRATCH=\"/c/Users/jishn/AppData/Local/Temp/claude/e--GitHub-Learning-A-I--Tools/8cac427b-d22f-48be-ba80-e379ac079b13/scratchpad\" *)",
      "Read(//c/Users/jishn/AppData/Local/Temp/claude/e--GitHub-Learning-A-I--Tools/8cac427b-d22f-48be-ba80-e379ac079b13/scratchpad/vite-scaffold/**)",
      "Bash(find /c/Users/jishn/Downloads /c/Users/jishn/Pictures /c/Users/jishn/Desktop /c/Users/jishn/OneDrive/Pictures -maxdepth 3 \\\\\\( -iname '*.png' -o -iname '*.jpg' -o -iname '*.jpeg' \\\\\\) -newermt '-30 minutes' 2>/dev/null | head -30)",
      "Read(//c/Users/jishn/Downloads/**)",
      "Bash(find /c/Users/jishn/AppData/Local/Temp -maxdepth 3 \\\\\\( -iname '*.png' -o -iname '*.jpg' -o -iname '*.jpeg' -o -iname '*.webp' \\\\\\) -newermt '-15 minutes' 2>/dev/null | head -30 *)",
      "Read(//c/Users/jishn/AppData/Local/Temp/**)",
      "Read(//c/Users/jishn/AppData/**)"
    ]
  }
}
